{"schema":"1.0","details":{"displayName":"EngagementCenter","description":"ProServe Engagement Center","createdTime":"2021-07-13T12:50:02.3610255Z","packageTelemetryId":"3ef86369-4a45-4d44-a833-d2f313fb239f","creator":"Rajib Hasan","sourceEnvironment":"BizAppsDev"},"resources":{"c145f61c-4ad1-4f2d-b1ef-75e87cdccbf6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Engagement Center Demo"},"configurableBy":"User","dependsOn":["ab204bfd-5587-4ce1-9199-959db1acb73a","b69f7b85-6ea6-4942-931a-42e7f4df7ff4"]},"ab204bfd-5587-4ce1-9199-959db1acb73a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b69f7b85-6ea6-4942-931a-42e7f4df7ff4":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}